# springboot_homework

./: .gitignore  pom.xml  script sql plant _ springBoot.sql
src/main/java/com/sda/: Main.java
src/main/java/com/sda/controller/: DepartmentController.java  EmployeeController.java  LandingPageController.java  ManagerController.java
src/main/java/com/sda/dao/: DepartmentDAO.java  EmployeeDAO.java  ManagerDAO.java
src/main/java/com/sda/dto/: DepartmentDTO.java  EmployeeDTO.java  ManagerDTO.java
src/main/java/com/sda/entities/: Department.java  Employee.java  Manager.java
src/main/java/com/sda/service/: DepartmentService.java  EmployeeService.java  ManagerService.java
src/main/java/com/sda/utils/: HibernateUtils.java
src/resources/: hibernate.cfg.xml
